<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />

    <style>
      body section,
      footer {
        margin: 10%;
        margin-top: 0%;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 75px;
        background-color: aliceblue;
        padding: 10px;
      }

      nav .bold {
        font-size: 16px;
      }

      .section-1 {
        text-align: center;
        margin-bottom: 0;
      }

      .bold {
        font-weight: bold;
        font-size: 24px;
      }

      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .section-1 button {
        border-radius: 8px;
        height: 35px;
        width: 120px;
      }

      .btn-quote {
        background-color: rgb(45, 45, 245);
        color: white;
        border: 1px solid rgb(45, 45, 245);
      }

      .btn-quote:hover {
        background-color: rgb(0, 0, 255);
        transition-delay: 0.1s;
      }

      .btn-contact {
        background-color: transparent;
        color: rgb(99, 99, 96);
        border: 1px solid rgb(99, 99, 96);
      }

      .btn-contact:hover {
        background-color: rgb(99, 99, 96);
        color: white;
        transition-delay: 0.1s;
      }

      .section-1 img {
        margin-top: 40px;
        box-shadow: 5px 5px 30px rgb(99, 99, 96);
        width: 350px;
        border-radius: 20px;
      }

      .section-2 {
        margin-top: 100px;
      }

      .section-2 > .bold {
        color: rgb(99, 99, 96);
        margin-bottom: 0;
      }

      .section-2 hr {
        margin-top: 0;
        margin-bottom: 50px;
      }

      .icon-back {
        background-color: rgb(45, 45, 245);
        width: 45px;
        height: 45px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .icon-back img {
        height: 20px;
      }

      .section-2 > div {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .section-2 > div p.bold {
        margin-top: 10px;
        margin-bottom: 5px;
      }

      footer {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
      }

      footer p {
        margin-right: 30%;
      }

      .foot-bold {
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <img src="box-seam.svg" alt="box-logo" />
        <span class="bold">Move it</span>
      </div>
      <div class="bold">Menu</div>
    </nav>
    <section class="section-1">
      <p class="bold">Move with Joy</p>
      <p>
        Welcome to our website, where we are on a mission to provide exceptional
        moving services to customers in the US. As a startup, we believe that
        moving doesn't have to be stressful or complicated, and we are
        passionate about making the process as seamless and enjoyable as
        possible.
      </p>
      <div class="btn-container">
        <button class="btn-quote">Get a Quote</button>
        <button class="btn-contact">Contact Us</button>
      </div>
      <img src="moving-van.jpg" alt="" />
    </section>
    <hr />

    <section class="section-2">
      <p class="bold">Columns with icons</p>
      <hr />
      <div>
        <div>
          <div class="icon-back">
            <img src="./briefcase.svg" alt="briefcase" />
          </div>
          <p class="bold">Featured title</p>
          <p>
            Our team of professional movers are trained to prioritize
            efficiency, organization, and attention to detail. We understand
            that your possessions are more than just objects - they are a
            reflection of your life, memories, and experiences. That's why we
            take extra care to ensure that everything is packed and transported
            with the utmost care and attention.
          </p>
          <div>
            <a href="#">Get a Quote </a><img src="chevron-right.svg" alt="" />
          </div>
        </div>
        <div>
          <div class="icon-back"><img src="bus-front.svg" alt="bus" /></div>
          <p class="bold">Featured title</p>
          <p>
            We offer a range of services to suit your individual needs, whether
            you're moving locally or across the country. Our team can handle
            everything from packing and loading to unloading and unpacking, so
            you can focus on settling into your new home. And with our
            transparent pricing and no hidden fees, you can trust that you're
            getting a fair and competitive rate for our services.
          </p>
          <div>
            <a href="#">Get a Quote </a><img src="chevron-right.svg" alt="" />
          </div>
        </div>
        <div>
          <div class="icon-back">
            <img src="./chat-square-heart.svg" alt="heart" />
          </div>
          <p class="bold">Featured title</p>
          <p>
            At our core, we believe that moving should be an exciting and
            positive experience, not a stressful one. By providing exceptional
            moving services in the US, we hope to revolutionize the way people
            think about moving and provide a better, more personalized
            experience for our customers. Contact us today to learn more about
            how we can help you with your next move.
          </p>
          <div>
            <a href="#">Get a Quote </a><img src="chevron-right.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <div class="container mt-5">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./family.jpg" class="d-block w-100" alt="family" />
          </div>
          <div class="carousel-item">
            <img src="./dog.jpg" class="d-block w-100" alt="dog" />
          </div>
          <div class="carousel-item">
            <img src="./couple.jpg" class="d-block w-100" alt="couple" />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <hr />

    <footer>
      <p>© 2023</p>
      <div>
        <p class="foot-bold">Section</p>
        <p>Home</p>
        <p>Features</p>
        <p>FAQs</p>
        <p>About</p>
      </div>
      <div>
        <p class="foot-bold">Section</p>
        <p>Home</p>
        <p>Features</p>
        <p>FAQs</p>
        <p>About</p>
      </div>
      <div>
        <p class="foot-bold">Section</p>
        <p>Home</p>
        <p>Features</p>
        <p>FAQs</p>
        <p>About</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
